php_flag log_errors On

# Uncomment is you want your error logs in a file:
# php_value error_log /var/log/apache2/php-errors.log

# AcceptPathInfo On                                                                 
     
# Uncomment if you get trouble with ssl behind a reverse proxy:
# SetEnv HTTPS On
# PassEnv HTTPS
# SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^api/v1(.*)$ /index.php/api/v1$1 [L,R=307]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /index.php/$1 [QSA,L]
</IfModule>
