;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

memory_limit = 128M
max_execution_time = 1200


;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On
post_max_size = 50M
upload_max_filesize = 50M


;;;;;;;;;;;;;;;;;;;
;    error logs   ;
;;;;;;;;;;;;;;;;;;;
log_errors = on
; Enable if you like to save your error logs in a file:
;error_log = /var/log/apache2/php-error.log


;;;;;;;;;;;;;;;;;;;
;    opcache      ;
;;;;;;;;;;;;;;;;;;;
opcache_memory_consumption = 512
opcache_interned_strings_buffer = 8
opcache_max_accelerated_files = 4000
opcache_revalidate_freq = 60
opcache_fast_shutdown = 1
opcache_max_file_size = 0
opcache_enable_cli = 1
